<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background1"
    tools:context=".MainActivity">

    <View
        android:id="@+id/containerLogin"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="20dp"
        android:background="transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_editor_absoluteX="-6dp" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingRight="100dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:textStyle="bold"
        android:hint="Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAlignment="right"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:textStyle="bold"
        android:hint="email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAlignment="right"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:textStyle="bold"
        android:hint="password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAlignment="right"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="360dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:textStyle="bold"
        android:hint="confirm password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAlignment="right"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="420dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:hint="Continue"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="600dp" />

</androidx.constraintlayout.widget.ConstraintLayout>